#server.port=7070
server.servlet.context-path=/ws-app
spring.datasource.url=jdbc:mysql://localhost:3306/typical_ws_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
